<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

	<style media="screen">
		*{
			margin:0px;
			padding-top: 0px;
		}
		button{
			outline: none;
			border:none;
		}
		#top h1{
			margin-right: 20px;

		}
		#top button{
			width: 80px;
			height: 40px;
			background: hotpink;
			color: white;
			font-size: 14px;
		}
		#changediv{
			width: 50px;
			height: 50px;
			background: red;
		}
		#panel{
			position: absolute;
			bottom:0px;
			right: 0px;
			display: none;

		}
		#panel .top #yellow{
			width: 40px;
			height: 40px;
			background: yellow;
			color: white;

		}
		#panel .top #blue{
			width: 40px;
			height: 40px;
			background: blue;
			color: white;

		}
		#panel .top #red{
			width: 40px;
			height: 40px;
			background: red;
			color: white;

		}
		#panel .mid1 #kuan1,#panel .mid1 #kuan2,#panel .mid1 #kuan3{
			width: 40px;
			height: 40px;
			background: green;
			margin-top: 5px;
		}
		#panel .mid2 #gao1,#panel .mid2 #gao2,#panel .mid2 #gao3{
			width: 40px;
			height: 40px;
			background: orange;
			margin-top: 5px;
		}
		#panel .bottom{
			text-align: center;
		}
		#panel .bottom button{
			width: 40px;
			height: 40px;
			background: gray;
			color: white;
			margin-top: 5px;
		}

	</style>

	<script type="text/javascript" src="demo.js"></script>
	</script>
</head>
<body>
	<div id="top">
		<h1>设置选择样式</h1>
		<button id="open">点击设置</button>
	</div>

	<div id="changediv"></div>

	<div id="panel">
		<div class="top">
			<button id="yellow">黄色</button>
			<button id="blue">蓝色</button>
			<button id="red">红色</button>
		</div>
		<div class="mid1">
			<button id="kuan1">100</button>
			<button id="kuan2">200</button>
			<button id="kuan3">300</button>
		</div>
		<div class="mid2">
			<button id="gao1">100</button>
			<button id="gao2">200</button>
			<button id="gao3">300</button>
		</div>

		<div class="bottom">
			<button id="reset">恢复</button>
			<button id="commit">确定</button>
		</div>
	</div>


</body>
</html>