<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

	<style type="text/css">

		*{
			margin:0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			display: block;
			color:white;
		}
		#waper{
			width: 300px;
			margin:100px auto;
		}
		#nav{
			text-align: center;
			margin-bottom: 20px;
		}
		#f1{
			margin-left: 20px;
		}
		#navdetail{
			line-height: 40px;
			font-size: 14px;
			text-align: center;
		}
		#mid{
			border:15px solid #e4e4e4;
			position: relative;
		}
		#position,#viewdetail{
			line-height: 30px;
			font-size: 12px;
			background: black;
			color:white;
			text-align: center;
		}
		#view{
			width: 270px;
			height: 350px;

		}
		#leftbutton{
			position: absolute;
			width: 50px;
			line-height: 50px;
			text-align: center;
			display: none;
			font-size: 30px;
			background: #e4e4e4;
			opacity: 0.5;
			filter: alpha(opacity=50);
			left: 0px;
			top:150px;
		}
		#rightbutton{
			position: absolute;
			width: 50px;
			line-height: 50px;
			text-align: center;
			display: none;
			font-size: 30px;
			background: #e4e4e4;
			opacity: 0.5;
			filter: alpha(opacity=50);
			right: 0px;
			top: 150px;
		}
		img{
			border:none;
			display: block;
			vertical-align: top;
		}


	</style>

	<script type="text/javascript">
		window.onload=function(){
			var mid=document.getElementById('mid');
			var leftbutton=document.getElementById('leftbutton');
			var rightbutton=document.getElementById('rightbutton');

			var position=document.getElementById('position');

			var view=document.getElementById('view');

			var viewdetail=document.getElementById('viewdetail');

			var f1=document.getElementById('f1');
			var f2=document.getElementById('f2');

			// 循环是true,
			var flag=true;
			var now=0;

			var images=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"]

			var details=["文字一","文字二","文字三","文字四"]

			position.innerHTML=now%images.length+1+"/"+images.length;

			view.src=images[now%images.length];

			viewdetail.innerHTML=details[now%details.length];



			mid.onmouseenter=function(){
				leftbutton.style.display="block";
				rightbutton.style.display="block";
			}

			mid.onmouseleave=function(){
				leftbutton.style.display="none";
				rightbutton.style.display="none";

			}

			f1.onclick=function(){

				flag=true;
			}
			f2.onclick=function(){

				flag=false;
			}

			rightbutton.onclick=function(){
				now++;

				var index=now%images.length;
				if(flag){
					position.innerHTML=now%images.length+1+"/"+images.length;

				view.src=images[now%images.length];

				viewdetail.innerHTML=details[now%details.length];
				}

				else{
					if(index==images.length-1){
						alert("已经是最后一张了");
					}

					else{
						position.innerHTML=now%images.length+1+"/"+images.length;

				view.src=images[now%images.length];

				viewdetail.innerHTML=details[now%details.length];
				}
					}
				}



				position.innerHTML=now%images.length+1+"/"+images.length;

				view.src=images[now%images.length];

				viewdetail.innerHTML=details[now%details.length];
			}


		}
	</script>
	
</head>
<body>

	<div id="waper">
		<div id="top">
			<div id="nav">
				<button id="f1">循环</button>
				<button id="f2">顺序</button>
			</div>
			<div id="navdetail">循环显示</div>
		</div>
		<div id="mid">
			<div id="position"></div>
			<img id="view">
			<div id="viewdetail"></div>

			<a id="leftbutton" href=""><</a>
			<a id="rightbutton" href="">></a>
		</div>
		
	</div>

</body>
</html>