<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		img{
			vertical-align: top;
			border:none;
			
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		#waper img{
			width: 30px;
			height: 30px;
		}
		#box{
			width: 300px;
			height: 400px;
			margin:100px auto;
			border:2px solid black;
			font-size: 12px;
			padding-right: 20px;
			padding-left: 20px;
		}
		#waper{
			height: 400px;
		}


		.right{
			
			padding-top: 10px;
		}
		.left{
			
			padding-top: 10px;
		}
		.view{
			width: 200px;
			line-height: 20px;
			
			color: white;
		}
		.content{
			display: inline-block;
			background: hotpink;
		}
		#tx{
			width: 30px;
			height: 30px;
		}
		#bottom{
			margin-top: 30px;
			text-align: center;
		}
	</style>


	<script type="text/javascript">
		window.onload=function(){
			var waper=document.getElementById('waper');
			var tx=document.getElementById('tx');
			var inputtext=document.getElementById('inputtext');
			var commit=document.getElementById('commit');

			var images=["images/1.jpg","images/2.jpg"];
			var flag=true;

			var imgsrc=images[0];

			tx.onclick=function(){

				if(flag){
					imgsrc=images[0];
					tx.src=imgsrc;
					flag=false;
				}
				else{
					imgsrc=images[1];
					tx.src=imgsrc;
					flag=true;
				}

				
				}
				
				commit.onclick=function(){

					var str="";
					if(flag){

						 str="<div class="clear right"><img class="fr" src="'+imgsrc'"><div class="fr view"><div class="content fr">'+inputtext.value'</div></div></div>";

					}
					else{

						str="<div class="clear left"><img class="fl" src="'+imgsrc'"><div class="fl view"><div class="content">'+inputtext.value'</div></div></div>";

					}


					waper.innerHTML=str+waper.innerHTML;

					inputtext.value="";
			}

		}
	</script>
</head>
<body>
<div id="box">

	<div id="waper">
		<!-- <div class="clear right"><img class="fr" src="images/1.jpg"><div class="fr view"><div class="content fr">测试1</div></div></div>
		<div class="clear left"><img class="fl" src="images/2.jpg"><div class="fl view"><div class="content">测试2</div></div></div> -->
	</div>

	<div id="bottom">

	<img id="tx" src="images/1.jpg">

	<input type="text" name="" id="inputtext" value="">
	<button id="commit">提交</button>
	</div>
	</div>
</body>
</html>