<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wp{
			width: 1421px;
			position: relative;
		}
		/*导航部分*/
		header{
			width: 1421px;
			background: #f1f1f1;
			margin: 100px auto;
			padding-left:38px;
			padding-right: 32px; 
			line-height: 30px;
		}
		.header-left li{
			float: left;
			line-height: 30px;
			margin-right: 10px;
			color: #686868;
		}
		.header-left .h1{
			margin-left: 116px;
		}
		.header-right .h2{
			margin-right: 116px;
		}
		.header-left a{
			display: block;
			padding-right: 16px;
			color: #686868;	
			background: url(images/jdbj.png) 28px 12px no-repeat;
		}
		.header-right li{
			float: left;
			padding-left: 10px;
			line-height: 30px;
			color: #686868;
		}
		.header-right a{
			display: block;
			color: #686868;
		}
		#a1{
			color: #d01935;
		}
		.header-right .fc1{
			padding-left: 8px;
		}
		.header-right .fc2{
			padding-left: 13px;
		}
		.header-right .afc1{
			padding-right: 19px;
			background: url(images/jdbj.png) 53px 12px no-repeat;
		}
		.header-right .fc3{
			padding-left: 27px;
			background: url(images/jdbj.png) 11px -11px no-repeat;
		}
		.header-right .afc2{
			padding-right: 18px;
			background: url(images/jdbj.png) 52px 12px no-repeat;
		}
		.header-right .fc4{
			padding-right: 19px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}
		.header-right .fc5{
			padding-right: 19px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}
		.header-right .fc6{
			padding-right: 33px;
			background: url(images/jdbj.png) 63px 12px no-repeat;
		}

		/*搜索：logo*/
		.div1{
			position: relative;
		}
		.div1 img{
			position: absolute;
			top: -70px;
			left: 107px;			
		}
		.div1 .l1{
			color: #c91623;
			font-size: 16px;
			font-family: "黑体";
			position: absolute;
			top: -55px;
			left: 278px;
			font-weight: bold;
		}


		/*搜索：搜索框*/
		.div1 .d1{
			position: absolute;
			top: -72px;
			left: 468px;
			width:530px;
			line-height: 32px;
			border: 2px solid #b61d1d;
		}
		.div1 .d1 .l2{
			width: 80px;
			height: 32px;
			color: white;
			font-size: 16px;
			text-align: center;
			background: #b61d1d;
			position: absolute;
			right: 0px;
		}

		/*搜索：购物车*/
		.a1{
			display: block;
			width: 139px;
			margin: 100px auto;
			position: relative;		
			background: #f9f9f9;				
			border: 1px solid #e4e4e4;			
		}
		.gwc a{
			display: block;
			text-decoration: none;
			color: #787878;
			font-size: 12px;
		}
		.gwc strong{
			display: block;
			width: 95px;
			padding-left: 44px;
			line-height: 34px;
			background: url(images/gwc.png) 19px 11px no-repeat;
		}
		.gwc{
			position: absolute;
			top: -172px;
			left: 1110px;
		}

		/*商品分类*/
		/*分类导航*/
		.div2{
			position: absolute;
			top: 130px;
			width:1491px;
		}
		.div2 .d1{
			border-bottom: 2px solid #b61d1d;
		}
		.div2 a{
			float: left;
			color: black;
			font-size: 13px;
			margin-right: 40px;
		}
		.div2 .d1 .l1{
			width: 210px;
			height: 44px;
			margin-left: 106px;
			background: #b61d1d;
		}
		.div2 .d1 .l1 a{
			color: white;
			position: absolute;
			top: 15px;
			left: 116px;
		}
		.div2 .d1 .l1 a img{
			position: absolute;
			top: 5px;
			left: 175px;
		}
		.div2 .l2{
			margin-left: 336px;
		}
		.div2 .l3{			
			margin-bottom: -15px;
		}
	

		.div2 .d2{
			position: absolute;
			top: 46px;
			width: 1491px;
			height: 145px;
			background: #f5f5f5;
		}
		.div2 .d2 .l1 span{
			color: #9ab247;
			font-size: 17px;
			position: absolute;
			top: 24px;
			left: 141px;
		}
		.div2 .d2 .l1 img{
			position: absolute;
			top: 20px;
			left: 106px;
		}
		.div2 .d2 .l2 img{
			border: 1px solid #e8e8e8;
			position: absolute;
			top: 65px;
			left: 106px;
		}
		.div2 .d2 .l2 a{
			font-family: "黑体";
			position: absolute;
			top: 73px;
			left: 186px;
		}
		.div2 .d2 .l2 span{
			color: #aaaaaa;
			position: absolute;
			top: 96px;
			left: 184px;
		}
		.div2 .d2 .l3 .button1{
			color: #e4393c;
			width: 94px;
			height: 36px;
			background: #ffffff;
			position: absolute;
			top: 90px;
			left: 1044px;
		}
		.div2 .d2 .l3 .button2{
			color: #ffffff;
			width: 168px;
			height: 36px;
			background: #e4393c;
			position: absolute;
			top: 90px;
			left: 1148px;
		}
		.div2 .d2 .l3 .button2 img{
			position: absolute;
			top: 11px;
			left: 143px;
		}



		/*商品属性*/
		.div3{
			position: absolute;
			width: 1491px;
		}
		.div3 .d1 .l1 span{
			position: absolute;
			top: 224px;
			left: 108px;
		} 
		.div3 .d3 .l1 span{
			color: #333333;
			position: absolute;
			top: 886px;
			left: 108px;
		} 
		.div3 .d4 span{
			color: #333333;
			position: absolute;
			top: 1238px;
			left: 108px;
		} 
		.div3 .d1 .l1 img{
			position: absolute;
			top: 227px;
			right: 176px;
		} 
		.div3 .d3 .l1 img{
			position: absolute;
			top: 890px;
			right: 176px;
		}

		.div3 .d2{
			position: absolute;
		}
		.div3 .d2 a,.div3 .d3 a{
			color: #333333;
		}
		.div3 .d2 span,.div3 .d3 span{
			color: #dc1f20;
		}
		.div3 .d2 .l1{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			position: absolute;
			top: 251px;
			left: 106px;
		}
		.div3 .d2 .l2{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 251px;
			left: 346px;
		}
		.div3 .d2 .l3{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 251px;
			left: 587px;
		}
		.div3 .d2 .l4{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 251px;
			left: 828px;
		}
		.div3 .d2 .l5{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 251px;
			left: 1069px;
		}
		.div3 .d2 .l6{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-top: none;
			position: absolute;
			top: 562px;
			left: 106px;
		}
		.div3 .d2 .l7{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-top: none;
			border-left: none;
			position: absolute;
			top: 562px;
			left: 346px;
		}
		.div3 .d2 .l8{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-top: none;
			border-left: none;
			position: absolute;
			top: 562px;
			left: 587px;
		}
		.div3 .d2 .l9{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-top: none;
			border-left: none;
			position: absolute;
			top: 562px;
			left: 828px;
		}
		.div3 .d2 .l10{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-top: none;
			border-left: none;
			position: absolute;
			top: 562px;
			left: 1069px;
		}
		.div3 .d3 .l11{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			position: absolute;
			top: 912px;
			left: 106px;
		}
		.div3 .d3 .l12{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 912px;
			left: 346px;
		}
		.div3 .d3 .l13{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 912px;
			left: 588px;
		}
		.div3 .d3 .l14{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 912px;
			left: 828px;
		}
		.div3 .d3 .l15{
			width: 240px;
			height: 310px;
			border: 1px dotted #cacaca;
			border-left: none;
			position: absolute;
			top: 912px;
			left: 1069px;
		}
		.div3 .d2 .l1 .m1,.div3 .d2 .l2 .m2,.div3 .d2 .l3 .m3,.div3 .d2 .l4 .m4,.div3 .d2 .l5 .m5,.div3 .d2 .l6 .m6,.div3 .d2 .l7 .m7,.div3 .d2 .l8 .m8,.div3 .d2 .l9 .m9,.div3 .d2 .l10 .m10,.div3 .d3 .l11 .m11,.div3 .d3 .l12 .m12
		,.div3 .d3 .l13 .m13,.div3 .d3 .l14 .m14,.div3 .d3 .l15 .m15{
			position: absolute;
			top: 20px;
			left: 40px;
		}
		.div3 .d2 .a1{
			width: 200px;
			position: absolute;
			top: 340px;
			left: 129px;
			border: none;
			background: white;
		}
		.div3 .d2 .a2{
			width: 204px;
			position: absolute;
			top: 440px;
			left: 368px;
			border: none;
			background: white;
		}
		.div3 .d2 .a3{
			width: 204px;
			position: absolute;
			top: 440px;
			left: 608px;
			border: none;
			background: white;
		}
		.div3 .d2 .a4{
			width: 204px;
			position: absolute;
			top: 440px;
			left: 850px;
			border: none;
			background: white;
		}
		.div3 .d2 .a5{
			width: 204px;
			position: absolute;
			top: 440px;
			left: 1090px;
			border: none;
			background: white;
		}
		.div3 .d2 .a6{
			width: 204px;
			position: absolute;
			top: 750px;
			left: 129px;
			border: none;
			background: white;
		}
		.div3 .d2 .a7{
			width: 204px;
			position: absolute;
			top: 750px;
			left: 375px;
			border: none;
			background: white;
		}
		.div3 .d2 .a8{
			width: 204px;
			position: absolute;
			top: 750px;
			left: 614px;
			border: none;
			background: white;
		}
		.div3 .d2 .a9{
			width: 204px;
			position: absolute;
			top: 750px;
			left: 850px;
			border: none;
			background: white;
		}
		.div3 .d2 .a10{
			width: 204px;
			position: absolute;
			top: 750px;
			left: 1097px;
			border: none;
			background: white;
		}
		.div3 .d3 .a11{
			width: 204px;
			position: absolute;
			top: 1100px;
			left: 129px;
			border: none;
			background: white;
		}
		.div3 .d3 .a12{
			width: 204px;
			position: absolute;
			top: 1100px;
			left: 375px;
			border: none;
			background: white;
		}
		.div3 .d3 .a13{
			width: 204px;
			position: absolute;
			top: 1100px;
			left: 614px;
			border: none;
			background: white;
		}
		.div3 .d3 .a14{
			width: 204px;
			position: absolute;
			top: 1100px;
			left: 850px;
			border: none;
			background: white;
		}
		.div3 .d3 .a15{
			width: 204px;
			position: absolute;
			top: 1100px;
			left: 1097px;
			border: none;
			background: white;
		}
		.div3 .d2 .lm1{
			position: absolute;
			top: 480px;
			left: 131px;
		}
		.div3 .d2 .lm2{
			position: absolute;
			top: 480px;
			left: 372px;
		}
		.div3 .d2 .lm3{
			position: absolute;
			top: 480px;
			left: 610px;
		}
		.div3 .d2 .lm4{
			position: absolute;
			top: 480px;
			left: 850px;
		}
		.div3 .d2 .lm5{
			position: absolute;
			top: 480px;
			left: 1091px;
		}
		.div3 .d2 .lm6{
			position: absolute;
			top: 790px;
			left: 130px;
		}
		.div3 .d2 .lm7{
			position: absolute;
			top: 790px;
			left: 370px;
		}
		.div3 .d2 .lm8{
			position: absolute;
			top: 790px;
			left: 612px;
		}
		.div3 .d2 .lm9{
			position: absolute;
			top: 790px;
			left: 852px;
		}
		.div3 .d2 .lm10{
			position: absolute;
			top: 790px;
			left: 1092px;
		}
		.div3 .d3 .lm11{
			position: absolute;
			top: 1142px;
			left: 130px;
		}
		.div3 .d3 .lm12{
			position: absolute;
			top: 1142px;
			left: 370px;
		}
		.div3 .d3 .lm13{
			position: absolute;
			top: 1142px;
			left: 612px;
		}
		.div3 .d3 .lm14{
			position: absolute;
			top: 1142px;
			left: 852px;
		}
		.div3 .d3 .lm15{
			position: absolute;
			top: 1142px;
			left: 1092px;
		}
		.div3 .d2 .s1{
			position: absolute;
			top: 479px;
			left: 143px;
		}
		.div3 .d2 .s2{
			position: absolute;
			top: 479px;
			left: 386px;
		}
		.div3 .d2 .s3{
			position: absolute;
			top: 479px;
			left: 623px;
		}
		.div3 .d2 .s4{
			position: absolute;
			top: 479px;
			left: 863px;
		}
		.div3 .d2 .s5{
			position: absolute;
			top: 479px;
			left: 1104px;
		}
		.div3 .d2 .s6{
			position: absolute;
			top: 790px;
			left: 143px;
		}
		.div3 .d2 .s7{
			position: absolute;
			top: 790px;
			left: 381px;
		}
		.div3 .d2 .s8{
			position: absolute;
			top: 790px;
			left: 624px;
		}
		.div3 .d2 .s9{
			position: absolute;
			top: 790px;
			left: 864px;
		}
		.div3 .d2 .s10{
			position: absolute;
			top: 790px;
			left: 1104px;
		}
		.div3 .d3 .s11{
			position: absolute;
			top: 1142px;
			left: 143px;
		}
		.div3 .d3 .s12{
			position: absolute;
			top: 1142px;
			left: 381px;
		}
		.div3 .d3 .s13{
			position: absolute;
			top: 1142px;
			left: 624px;
		}
		.div3 .d3 .s14{
			position: absolute;
			top: 1142px;
			left: 864px;
		}
		.div3 .d3 .s15{
			position: absolute;
			top: 1142px;
			left: 1104px;
		}
		.div3 .d2 strong{
			width: 28px;
			height: 17px;
			background: #e4393c;
			color: white;
			text-align: center;
			line-height: 17px;
			position: absolute;
			top: 479px;
			left: 180px;
		}
		.div3 .d3 .st1{
			width: 52px;
			height: 17px;
			background: #e4393c;
			color: white;
			text-align: center;
			line-height: 17px;
			position: absolute;
			top: 1140px;
			left: 180px;
		}
		.div3 .d3 .st2{
			width: 28px;
			height: 17px;
			background: #e4393c;
			color: white;
			text-align: center;
			line-height: 17px;
			position: absolute;
			top: 1140px;
			left: 903px;
		}
		.div3 .d2 .b1{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 512px;
			left: 128px;
		}
		.div3 .d2 .b2{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 260px;
			left: 22px;
		}
		.div3 .d2 .b3{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 260px;
			left: 262px;
		}
		.div3 .d2 .b4{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 260px;
			left: 502px;
		}
		.div3 .d2 .b5{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 260px;
			left: 742px;
		}
		.div3 .d2 .b6{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 572px;
			left: -219px;
		}
		.div3 .d2 .b7{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 572px;
			left: 22px;
		}
		.div3 .d2 .b8{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 572px;
			left: 262px;
		}
		.div3 .d2 .b9{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 572px;
			left: 502px;
		}
		.div3 .d2 .b10{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 572px;
			left: 744px;
		}
		.div3 .d3 .b11{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 1173px;
			left: 126px;
		}
		.div3 .d3 .b12{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 1173px;
			left: 367px;
		}
		.div3 .d3 .b13{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 1173px;
			left: 609px;
		}
		.div3 .d3 .b14{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 1173px;
			left: 851px;
		}
		.div3 .d3 .b15{
			width: 197px;
			height: 28px;
			border: 1px solid #999999;
			position: absolute;
			top: 1173px;
			left: 1093px;
		}
		.div3 .d2 .bm1,.div3 .d2 .bm2,.div3 .d2 .bm3,.div3 .d2 .bm4,.div3 .d2 .bm5,.div3 .d2 .bm6,.div3 .d2 .bm7,.div3 .d2 .bm8,.div3 .d2 .bm9,.div3 .d2 .bm10,.div3 .d3 .bm11,.div3 .d3 .bm12,.div3 .d3 .bm13,.div3 .d3 .bm14,.div3 .d3 .bm15{
			position: absolute;
			top: 6px;
			left: 57px;
		}
		.div3 .d2 .bs1,.div3 .d2 .bs2,.div3 .d2 .bs3,.div3 .d2 .bs4,.div3 .d2 .bs5,.div3 .d2 .bs6,.div3 .d2 .bs7,.div3 .d2 .bs8,.div3 .d2 .bs9,.div3 .d2 .bs10,.div3 .d3 .bs11,.div3 .d3 .bs12,.div3 .d3 .bs13,.div3 .d3 .bs14,.div3 .d3 .bs15{
			position: absolute;
			top: 4px;
			left: 80px;
			color: #666666;
		}

		.div3 .d4 img{
			position: absolute;
			top: 1264px;
		}
		.div3 .d4 .m1{
			left: 106px;
		}
		.div3 .d4 .m2{
			left: 414px;
		}
		.div3 .d4 .m3{
			left: 722px;
		}
		.div3 .d4 .m4{
			left: 1030px;
		}

		.div4{
			width: 1491px;
			height: 70px;
			background: #f5f5f5;
			position: absolute;
			top: 1639px;
			padding-top: 24px;
		}
		.div4 img{
			margin-right: 10px;
		}
		.div4 span{
			line-height: 44px;
			font-size: 18px;
			font-family: "黑体";
			margin-right: 90px;
		}
		.div4 .m1{
			margin-left: 121px;
		}
		.div5{
			width: 1210px;
			padding: 24px 105px 25px 106px;
			position: absolute;
			top: 1732px;
			border-bottom: 1px solid #e5e5e5;
		}
		.div5 a,.div5 strong,.div6 a{
			color: #575757;
		}
		
		.div5 a{
			line-height: 20px;
		}
		.div5 strong{
			font-size: 15px;
			line-height: 29px;
		}
		.div5 .d1{
			margin-right: 201px;
		}
		.div5 .d2{
			margin-right: 192px;
		}
		.div5 .d3,.div5 .d4{
			margin-right: 211px;
		}
		.div5 .d5{
			margin-right: 46px;
		}
		.div6{
			width: 1491px;
			position: absolute;
			top: 1946px;
			left: 304px;
		}
		.div6 .u1 a,.div6 li{
			float: left;
		}
		.div6 .u1 a{
			margin-left: 11px;
			margin-right: 12px;
		}
		.div6 .c1{
			margin-left: 8px;
			line-height: 20px;
		}
		.div6 .u1 img{
			margin-left: 12px;
		}
		.div6 .m .m1{
			position: absolute;
			top: 110px;
			left: 53px;
		}
		.div6 .m .m2{
			position: absolute;
			top: 110px;
			left: 169px;
		}
		.div6 .m .m3{
			position: absolute;
			top: 110px;
			left: 285px;
		}
		.div6 .m .m4{
			position: absolute;
			top: 110px;
			left: 401px;
		}
		.div6 .m .m5{
			position: absolute;
			top: 110px;
			left: 517px;
		}
		.div6 .u2{
			position: absolute;
			top: 26px;
		}
		.div6 .u3{
			position: absolute;
			top: 48px;
			left: -20px;
		}
		.div6 .u4{
			position: absolute;
			top: 68px;
			left: 180px;
		}
	</style>
</head>
<body>
	<div class="wp">
		<!-- 导航部分 -->
		<header class="clear">
   			<ul class="fl header-left clear">
    			<li class="h1">送至:</li>    
    			<li><a href="">北京</a></li>
    		</ul>

   			<ul class="fr header-right clear">
    			<li><a href="">您好,请登录</a></li>
    			<li class="fc1"><a href="" id="a1">免费注册</a></li>
    			<li class="fc2">|</li>
    			<li><a href="">我的订单</a></li>
    			<li>|</li>
    			<li ><a class="afc1" href="">我的京东</a></li>
 	   			<li>|</li>
	    		<li><a href="">京东会员</a></li>
	    		<li>|</li>
	    		<li><a href="">企业采购</a></li>
	    		<li>|</li>
 		  	 	<li class="fc3"><a class="afc2" href="">手机京东</a></li>
	 	 	  	<li>|</li>
	    		<li class="fc4"><a href="">关注京东</a></li>
	    		<li>|</li>
	    		<li class="fc5"><a href="">客户服务</a></li>
	    		<li>|</li>
	    	    <li class="fc6 h2"><a href="">网站导航</a></li>
   			</ul>    	
  		</header>

  		<!-- 搜索部分 -->
		<div class="div1">
			<!-- 搜索：logo -->
			<img src="images/jdlogo.png">
			<li class="l1">多·快·好·省</li>

			<!-- 搜索：搜索框 -->
			<ul class="d1">
				<input type="text" name="textSearch">
				<input type="sublim" name="" class="l2" value="搜索">
			</ul>

			<!-- 搜索：购物车 -->
			<ul class="gwc">
				<a href="" class="a1">
					<strong>我的购物车</strong>
				</a>
			</ul>
		</div>

		<!-- 商品分类 -->
		<div class="div2">
			<!-- 分类导航 -->
			<ul class="d1 clear">
				<li class="l1"><a class="a1" href="#">全部商品分类<img src="images/spflsj.png"></a></li>
				<li class="l3">
					<li class="l2"><a href="#">服装城</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">金融</a></li>
				</li>
				
			</ul>

			<!-- 加入购物车 -->
			<ul class="d2">
				<li>
					<li class="l1">
					<img src="images/ldh.png">
					<span>商品已成功加入购物车</span>
					</li>

					<li class="l2">
						<img src="images/gwcpic.png">
						<a href="#">【京东超市】威露士 有氧倍净洗衣液 袋装（补充装）...</a>
						<span>颜色:有氧倍净 尺码:4kg/ 数量:1</span>
					</li>

					<li class="l3">
						<button class="button1">返回</button>
						<button class="button2">去购物车结算<img src="images/jssj.png"></button>
					</li>
				</li>
			</ul>
		</div>

		<!-- 商品属性 -->
		<div class="div3">
			<!-- 上 -->
			<ul class="d1">
				<li class="l1">
					<span>购买了该商品的用户还购买了</span>
					<img src="images/yd.png">
				</li>

				<ul class="d2">
					<li class="l1">
						<img class="m1" src="images/bg1.png">
						<li><a class="a1" href="#">Walch/威露士洗衣液有氧倍净4kg&nbsp送<br>柔顺剂 清新香气清露水香双效有氧补</a></li>

						<li>
							<img class="lm1" src="images/qian.png">
							<span class="s1">39.90</span>
							<strong>赠品</strong>
						</li>

						<li>
							<button class="b1"><img class="bm1" src="images/hgwc.png"><span class="bs1">加入购物车</span></button>
						</li>
					</li>

					<li class="l2">
						<img class="m2" src="images/bg2.png">
						<li><a class="a2" href="#">【京东超市】威露士 有氧倍净 洗衣液<br>3kg</a></li>

						<li>
							<img class="lm2" src="images/qian.png">
							<span class="s2">59.90</span>
						</li>

						<li class="l2">
							<button class="b2"><img class="bm2" src="images/hgwc.png"><span class="bs2">加入购物车</span></button>
						</li>
					</li>

					<li class="l3">
						<img class="m3" src="images/bg3.png">
						<li><a class="a3" href="#">Walch/威露士高浓度港版有氧洗洗衣<br>液9瓶三季量 去污抑菌消毒</a></li>

						<li>
							<img class="lm3" src="images/qian.png">
							<span class="s3">99.00</span>
						</li>

						<li class="l2">
							<button class="b3"><img class="bm3" src="images/hgwc.png"><span class="bs3">加入购物车</span></button>
						</li>
					</li>

					<li class="l4">
						<img class="m4" src="images/bg4.png">
						<li><a class="a4" href="#">威露士(Walch)衣物家居消毒液<br>2.5L家居衣物除菌液</a></li>

						<li>
							<img class="lm4" src="images/qian.png">
							<span class="s4">69.00</span>
						</li>

						<li class="l2">
							<button class="b4"><img class="bm4" src="images/hgwc.png"><span class="bs4">加入购物车</span></button>
						</li>
					</li>

					<li class="l5">
						<img class="m5" src="images/bg5.png">
						<li><a class="a5" href="#">Walch/威露士洗衣液2.68kg*3有氧洗<br>送手洗专用洗衣液500g*2+消毒液*3</a></li>

						<li>
							<img class="lm5" src="images/qian.png">
							<span class="s5">99.90</span>
						</li>

						<li class="l2">
							<button class="b5"><img class="bm5" src="images/hgwc.png"><span class="bs5">加入购物车</span></button>
						</li>
					</li> 

					<li class="l6">
						<img class="m6" src="images/bg6.png">
						<li><a class="a6" href="#">【京东超市】威露士（Walch）衣物<br>除菌液&nbsp2.5L送1.5L 加量装 家用衣物</a></li>

						<li>
							<img class="lm6" src="images/qian.png">
							<span class="s6">52.90</span>
						</li>

						<li class="l2">
							<button class="b6"><img class="bm6" src="images/hgwc.png"><span class="bs6">加入购物车</span></button>
						</li>
					</li> 
					
					<li class="l7">
						<img class="m7" src="images/bg7.png">
						<li><a class="a7" href="#">【洗衣消毒二合一】Walch/威露士洗<br>衣液买2送5 洗衣液消毒液组合装</a></li>

						<li>
							<img class="lm7" src="images/qian.png">
							<span class="s7">49.90</span>
						</li>

						<li class="l2">
							<button class="b7"><img class="bm7" src="images/hgwc.png"><span class="bs7">加入购物车</span></button>
						</li>
					</li> 

					<li class="l8">
						<img class="m8" src="images/bg8.png">
						<li><a class="a8" href="#">【京东超市】威露士泡沫洗手液（健<br>康呵护）300ml</a></li>

						<li>
							<img class="lm8" src="images/qian.png">
							<span class="s8">13.90</span>
						</li>

						<li class="l2">
							<button class="b8"><img class="bm8" src="images/hgwc.png"><span class="bs8">加入购物车</span></button>
						</li>
					</li> 

					<li class="l9">
						<img class="m9" src="images/bg9.png">
						<li><a class="a9" href="#">Walch/威露士&nbsp有氧洗衣液3kg*2送<br>手洗专用洗衣液500ml*2送消毒液</a></li>

						<li>
							<img class="lm9" src="images/qian.png">
							<span class="s9">79.90</span>
						</li>

						<li class="l2">
							<button class="b9"><img class="bm9" src="images/hgwc.png"><span class="bs9">加入购物车</span></button>
						</li>
					</li> 

					<li class="l10">
						<img class="m10" src="images/bg10.png">
						<li><a class="a10" href="#">【京东超市】威露士（Walch）健康<br> 抑菌洗手液(倍护滋润)525ml</a></li>

						<li>
							<img class="lm10" src="images/qian.png">
							<span class="s10">13.90</span>
						</li>

						<li class="l2">
							<button class="b10"><img class="bm10" src="images/hgwc.png"><span class="bs10">加入购物车</span></button>
						</li>
					</li> 
				</ul>
			</ul>

			<!-- 中 -->
			<ul class="d3">
				<li class="l1">
					<span class="s1">您可能还需要</span>
					<img class="m1" src="images/yd.png">
				</li>

				<li class="l11">
						<img class="m11" src="images/bg11.png">
						<li><a class="a11" href="#">【京东超市】卫新 香薰洗衣液（薰衣<br>草）4.26kg</a></li>

						<li>
							<img class="lm11" src="images/qian.png">
							<span class="s11">69.90</span>
							<strong class="st1">会员特价</strong>
						</li>

						<li class="l2">
							<button class="b11"><img class="bm11" src="images/hgwc.png"><span class="bs11">加入购物车</span></button>
						</li>
					</li> 

					<li class="l12">
						<img class="m12" src="images/bg12.png">
						<li><a class="a12" href="#">【京东超市】亮净 洗衣机槽清洁剂<br>250g*2</a></li>

						<li>
							<img class="lm12" src="images/qian.png">
							<span class="s12">21.50</span>
						</li>

						<li class="l2">
							<button class="b12"><img class="bm12" src="images/hgwc.png"><span class="bs12">加入购物车</span></button>
						</li>
					</li> 

					<li class="l13">
						<img class="m13" src="images/bg13.png">
						<li><a class="a13" href="#">【京东超市】亮净 强力+清香洁厕精<br>1L 洁厕灵</a></li>

						<li>
							<img class="lm13" src="images/qian.png">
							<span class="s13">12.90</span>
						</li>

						<li class="l2">
							<button class="b13"><img class="bm13" src="images/hgwc.png"><span class="bs13">加入购物车</span></button>
						</li>
					</li> 

					<li class="l14">
						<img class="m14" src="images/bg14.png">
						<li><a class="a14" href="#">【京东超市】妈妈壹选 餐具净1kg 3<br>支装 洗洁精</a></li>

						<li>
							<img class="lm14" src="images/qian.png">
							<span class="s14">56.90</span>
							<strong class="st2">赠品</strong>
						</li>

						<li class="l2">
							<button class="b14"><img class="bm14" src="images/hgwc.png"><span class="bs14">加入购物车</span></button>
						</li>
					</li> 

					<li class="l15">
						<img class="m15" src="images/bg15.png">
						<li><a class="a15" href="#">威露士（Walch）衣物家居消毒液 1L<br>家居衣物除菌液</a></li>

						<li>
							<img class="lm15" src="images/qian.png">
							<span class="s15">56.90</span>
						</li>

						<li class="l2">
							<button class="b15"><img class="bm15" src="images/hgwc.png"><span class="bs15">加入购物车</span></button>
						</li>
					</li> 
			</ul>

			<!-- 下 -->
			<ul class="d4">
				<li><span>畅读卡</span></li>
				<li>
					<img class="m1" src="images/cd1.png">
					<img class="m2" src="images/cd2.png">
					<img class="m3" src="images/cd3.png">
					<img class="m4" src="images/cd4.png">
				</li>
			</ul>
		</div>

		<div class="div4 clear">
			<li class="fl clear">
				<img class="fl m1" src="images/duo.png">
				<span class="fl">品类齐全 轻松购物</span>
			</li>
			<li class="fl clear">
				<img class="fl" src="images/kuai.png">
				<span class="fl">多仓直发 极速配送</span>
			</li>
			<li class="fl clear">
				<img class="fl" src="images/hao.png">
				<span class="fl">正品行货 精致服务</span>
			</li>
			<li class="fl clear">
				<img class="fl" src="images/sheng.png">
				<span class="fl">天天低价 畅选无忧</span>
			</li>
		</div>

		<div class="div5 clear">
			<li class="d1 fl">
				<strong>购物指南</strong>
				<a href="#">购物流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团购</a>
				<a href="#">常见问题</a>
				<a href="#">大家电</a>
				<a href="#">联系客服</a>
			</li>
			<li class="d2 fl">
				<strong>配送方式</strong>
				<a href="#">上门自提</a>
				<a href="#">211限时达</a>
				<a href="#">配送服务查询</a>
				<a href="#">配送费收取标准</a>
				<a href="#">海外配送</a>
			</li>
			<li class="d3 fl">
				<strong>支付方式</strong>
				<a href="#">货到付款</a>
				<a href="#">在线支付</a>
				<a href="#">分期付款</a>
				<a href="#">邮局汇款</a>
				<a href="#">公司转账</a>
			</li>
			<li class="d4 fl">
				<strong>售后服务</strong>
				<a href="#">售后政策</a>
				<a href="#">价格保护</a>
				<a href="#">退款说明</a>
				<a href="#">返修/退换货</a>
				<a href="#">取消订单</a>
			</li>
			<li class="d5 fl">
				<strong>特色服务</strong>
				<a href="#">夺宝机</a>
				<a href="#">DIY装机</a>
				<a href="#">延保服务</a>
				<a href="#">京东E卡</a>
				<a href="#">京东通信</a>
				<a href="#">京东JD+</a>
			</li>
		</div>

		<div class="div6">
			<ul class="fl u1 clear">
				<a href="#">关于我们</a>
				<li>|</li>
				<a href="#">联系我们</a>
				<li>|</li>
				<a href="#">商家入驻</a>
				<li>|</li>
				<a href="#">营销中心</a>
				<li>|</li>
				<a href="#">手机京东</a>
				<li>|</li>
				<a href="#">友情链接</a>
				<li>|</li>
				<a href="#">销售联盟</a>
				<li>|</li>
				<a href="#">京东社区</a>
				<li>|</li>
				<a href="#">京东公益</a>
				<li>|</li>
				<a href="#">English Site</a>
				<li>|</li>
				<a href="#">Contact Us</a>
			</ul>
			<ul class="u2">
				<li><img src="images/jh.png"></li>	
				<li class="c1">京公网安备 11000002000088</li>
				<li class="c1">|</li>
				<li class="c1">京ICP证070359号</li>
				<li class="c1">|</li>
				<li class="c1">互联网药品信息服务资格证编号(京)-经营性-2014-0008</li>
				<li class="c1">|</li>
				<li class="c1">新出发京零字第大120007号</li>
			</ul>	
			<ul class="u3">
				<li class="c1">互联网出版许可证编号新出网证(京)字150号</li>
				<li class="c1">|</li>
				<li class="c1">出版物经营许可证</li>
				<li class="c1">|</li>
				<li class="c1">网络文化经营许可证京网文[2014]2148-348号</li>
				<li class="c1">|</li>
				<li class="c1">违法和不良信息举报电话:4006561155</li>
			</ul>
			<ul class="u4">					
				<li class="c1">Copyright © 2004-2016 京东JD.com 版权所有</li>
				<li class="c1">|</li>
				<li class="c1">消费者维权热线:4006067733</li>
			</ul>
								
									
			
			<li class="m">
				<img class="m1" src="images/db1.png">
				<img class="m2" src="images/db2.png">
				<img class="m3" src="images/db3.png">
				<img class="m4" src="images/db4.png">
				<img class="m5" src="images/db5.png">
			</li>
		</div>
	</div>
</body>
</html>